To: jobs@antoviaque.org
Subject: Open Source Developer (OpenEdX) job application

Dear OpenEdX Consulting,

I'm applying for the position of Open Source Developer (OpenEdX), interested in working remotely.

To be honest, I'm looking for a job with a cause and contributing back to the edX project would be a perfect one. I'm actually subscribed to edX since the beginning, and even took part in the first experimental course. I find it a wonderful idea.

As for my expertise relating to the project, I already experimented with Django in the past and currently maintain a Review Board server (also Django based) as part of my current job.

I also have a long history with Python. Apart from writing most of my hobby projects in it (although, now-days I tend to write them in Go), I also have a half-year experience working with Python in an in-house project.

I have a great love for Open Source and while I don't have major contributions, there are a few sporadic bug-fixes here-and-there that I made. On the other hand, using Arch Linux, I also maintained a few Arch User Repository (unofficial third party) packages for the distribution and also know much about the surrounding culture.

My github profile: https://github.com/dragonfi/

ATTACH RESUME

If you have any further questions please don't hesitate to reply.

Sincerely,

    David Bodor
