Dear Puli Space Technologies,

I have a great enthusiasm towards space flight and space exploration. So much in fact, that I self-taught orbital mechanics to myself, just so that I can play around with Orbiter Space Flight Simulator. (I'm sure many of you have done the same.)

My main motivator for joining you is meeting people who share my passon, to learn from smart people, and maybe point me in the right direction on how to achieve work in a space-related field.

I heard that your whole team is comprised of volunteers, I understand why it is necessary, and I believe I can spare a few hours. (Next to my day-job as a self-managed software-developer for hire. Let's be honest, programming website backends can be fun, but it's not rocket science. :P)

While I'm not completely sure in which field I could be of help, as I have a general Physics diploma, self-thaught skills in computer programming and a basic understanding of the challenges of putting even a small satellite to orbit. I believe I have the enthusiasm to expand my skills as necessary and fill in a useful role in the team.

Sincerely,

    Dávid Bodor
