Dear Scrapinghub,

I'm applying for Python Developer (Web Crawling & Data Processing), interested in working remotely.

While I don't have direct experience with web scraping, I have a long-lasting interest for the more challenging parts of communication and data processing such as machine learning.

Currently, I'm looking for an interesting job, where I can fully utilize my capacity to learn and creatively solve difficult problems.

While I didn't work with Scrapy yet, I have considerable experience with Python. So much, that actually it is one of my favorite languages. (The other one is Go.)

Apart from what I marked on the application form, I'm also interested in a part-time position.

Sincerely,

    David Bodor
