Dear Scrapinghub,

I'm applying for Python Developer (Web Crawling & Data Processing), interested in working remotely.

<backgrounds & why>
I'm looking for an interesting, and possibly challenging job.
Machine learning just happens to be one.

I don't have much actual experience in data-mining,
but I was always interested in the field of artifical intelligence.

Python was always one of my favorite languages.

<explain flexibility in time-allocation>
I'm currently employed, so I cannot join full-time immediately,
but I'm open to an evaluation project or a part-time position.

I'm also interested in a part-time position. Variety is the spice of life, as the say.

Sincerely,

    David Bodor
